# Crm_UILayer

./: Crm_UILayer.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerService.cs  IEmployeeService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  IRoleService.cs  IUnitService.cs
BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  (+6 more)
Crm_UILayer/: Crm_UILayer.csproj  Startup.cs
Crm_UILayer/Controllers/: AdminLayoutController.cs  AnnouncementController.cs  Category2Controller.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  Login2Controller.cs  LoginController.cs  MailController.cs  MessageController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UnitController.cs
Crm_UILayer/Mapping/AutoMapperProfile/: MapProfile.cs
Crm_UILayer/Models/: CustomIdentityValidator.cs  EmployeeViewModel.cs  MailRequest.cs  RoleAssignViewModel.cs  UserEditViewModel.cs  UserSignInModel.cs  UserSignUpModel.cs
Crm_UILayer/Properties/: launchSettings.json
Crm_UILayer/ViewComponents/Dashboard/: Chart.cs  Widgets.cs
Crm_UILayer/Views/AdminLayout/: PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Crm_UILayer/Views/Announcement/: AddAnnouncement.cshtml
Crm_UILayer/Views/Category/: Index.cshtml
Crm_UILayer/Views/Category2/: Index.cshtml
Crm_UILayer/Views/Dashboard/: Index.cshtml
Crm_UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml
Crm_UILayer/Views/ErrorPage/: Error404.cshtml
Crm_UILayer/Views/Login/: Index.cshtml
Crm_UILayer/Views/Login2/: Index.cshtml
Crm_UILayer/Views/Mail/: Index.cshtml
Crm_UILayer/Views/Message/: Inbox.cshtml  Outbox.cshtml  SendMessage.cshtml
Crm_UILayer/Views/Product/: AddProduct.cshtml  Index.cshtml
Crm_UILayer/Views/Profile/: EditUser.cshtml  Index.cshtml  UpdateUser.cshtml
Crm_UILayer/Views/Register/: Index.cshtml
Crm_UILayer/Views/Report/: Index.cshtml
Crm_UILayer/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
Crm_UILayer/Views/Shared/: LTE_Layout.cshtml  _AdminLayout.cshtml  _CrmLayout.cshtml  _MemberLayout.cshtml
Crm_UILayer/Views/Shared/Components/Widgets/: Default.cshtml
Crm_UILayer/Views/Unit/: AddUnit.cshtml  EditUnit.cshtml  Index.cshtml
(+36 files in other folders)
